server.port = 8084
spring:
    h2:
        console:
            path: /h2-console
    datasource:
        url: jdbc:h2:~/webo0
        username: webo0
        password: webo0
        driver-class-name: org.h2.Driver
    jpa:
        hibernate: true
            ddl-auto: create
