<!DOCTYPE html>
<html lang="ko">
<head>
    <title>STEP4 회원가입완료 | 성신여대청원사이트</title>
    <style>
        body {
         background-color: rgb(243,243,243);
         width:1200px;
         margin:0 auto;
      }

        header {
            padding:20px 20px 20px 20px;
         border-radius: 10px;
            height: 50px;
         background-color: #1452a3;
         color:white;
         margin-bottom: 20px;
      }
        #title { display:inline-block; width:500px; font-size:35px; font-weight:bolder; line-height:50px;}
      header a {color:white; text-decoration:none;}


        #nav li { display:inline;  margin-left: 20px;line-height: 40px;position: relative; line-height:20px;}
        #nav {
            display:inline-block;
            width:600px;
            height: 20px;
            padding:20px 20px 20px 20px;
         border-radius: 10px;
         color:white;
         margin-bottom: 20px;
            background-color: #1452a3;
            text-align: center;
            font-size:20px; font-weight:bold;
        }

        section{text-align:center;}
        #content{font-size: 25px;}
        .container{width: 100%; margin: 0 auto;background-color: rgb(235, 235, 235);}
        table{margin : auto; font-size: larger;}

        .b-basic-1 {
            background-color: #1452a3; border: none; border-radius: 5px; color: white; width: 200px; height:50px; margin-left:10px;
            text-align: center; text-decoration: none; display: inline-block; font-size: 16px;  cursor: pointer;
        }
        .b-basic-2 {
            background-color: #7b8a9e; border: none; border-radius: 5px; color: white; width: 200px; height:50px; margin-left:10px;
            text-align: center; text-decoration: none; display: inline-block; font-size: 16px;  cursor: pointer;
        }

        footer {
         color:gray;
         margin-top: 20px;
         padding: 10px;
         background-color: rgb(235, 235, 235);
            border-width: 0.5px;
         border-style:solid;
         border-color: #999999 ;
      }
        footer p {margin:0}
    </style>
</head>
<body>
<header>
    <span id="title"><a href="#">성신여대 청원</a></span>
    <span id="nav">
          <li><a href="login.html">로그인</a></li>
          <li><a href="2_memberAgree.html">회원가입</a></li>
          <li><a href="#">아이디 찾기</a></li>
          <li><a href="#">비밀번호 찾기</a></li>
        </span>
</header>

<section>
    <div id="content">
        <h2>회원가입</h2>
    </div>
    <div class="s">
        <div class="container">
            <br>
            <table>
                <tr calss="step" >

                    <th class="i1" title="STEP 1 - 회원약관동의" >
                        STEP1<th>회원약관동의</th>
                    </th>
                    <th> &nbsp;>>&nbsp; </th>
                    <th class="i2" title="STEP 2 - 회원인증" >
                        STEP2<th>회원인증</th>
                    </th>
                    <th> &nbsp;>>&nbsp; </th>
                    <th class="i3" title="STEP 3 - 회원정보입력" >
                        STEP3<th>회원정보입력</th>
                    </th>
                    <th> &nbsp;>>&nbsp; </th>
                    <th class="i4" title="STEP 4 - 회원가입완료" style="color:#1452a3;">
                        STEP4<th style="color:#1452a3;">회원가입완료</th>
                    </th>
                </tr>
            </table>
            <br>
            <hr width="1000px" style="color:rgb(207, 207, 207);">
            <br><br>

            <div style="font-size:30px; font-weight: bolder;"> 회원가입이 완료되었습니다.</div>
            <br>
            <button type="submit" onclick="location.href='login.html'" class="b-basic-1">로그인</button>
            <button type="submit" onclick="location.href='index.html'" class="b-basic-2">메인으로 이동</button>

            <br><br>
        </div>
    </div>
</section>

<footer>
    <p>
        &copy; 2022 Sungshin Women's University. Webo0 | 02-920-0000
    </p>
</footer>
<!--  <a href="/hello">hello로 가기</a>
<a href="/hello-mvc">hello-temp로(콘트롤러에서 mvc로 매핑) 가기</a> -->

</body>
</html>