<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>STEP1 회원약관동의 | 성신여대청원사이트</title>
    <style>
        body {
         background-color: rgb(243,243,243);
         width:1200px;
         margin:0 auto;
      }

        header {
            padding:20px 20px 20px 20px;
         border-radius: 10px;
            height: 50px;
         background-color: #1452a3;
         color:white;
         margin-bottom: 20px;
      }
        #title { display:inline-block; width:500px; font-size:35px; font-weight:bolder; line-height:50px;}
      header a {color:white; text-decoration:none;}


        #nav li { display:inline;  margin-left: 20px;line-height: 40px;position: relative; line-height:20px;}
        #nav {
            display:inline-block;
            width:600px;
            height: 20px;
            padding:20px 20px 20px 20px;
         border-radius: 10px;
         color:white;
         margin-bottom: 20px;
            background-color: #1452a3;
            text-align: center;
            font-size:20px; font-weight:bold;
        }

        section{text-align:center;}
        #content{font-size: 25px;}
        .container{width: 100%; margin: 0 auto; background-color: rgb(235, 235, 235);}
        table{margin : auto; font-size: larger;}

        .i_i3{font-size: 30px; font-weight: bold; text-align: left; padding-left: 100px;}
        .i_i_i3{font-size: 15px; text-align: left; padding-left: 100px;}
        input {font-weight: bold;}

        .b-basic-1 {
            background-color: #1452a3; border: none; border-radius: 5px; color: white; width: 300px; height:45px; margin-left:30px;
            text-align: center; text-decoration: none; display: inline-block; font-size: 16px;  cursor: pointer;
        }
        .b-basic-2 {
            background-color: #7b8a9e; border: none; border-radius: 5px; color: white; width: 300px; height:45px; margin-left:30px;
            text-align: center; text-decoration: none; display: inline-block; font-size: 16px;  cursor: pointer;
        }

        footer {
         color:gray;
         margin-top: 20px;
         padding: 10px;
         background-color: rgb(235, 235, 235);
            border-width: 0.5px;
         border-style:solid;
         border-color: #999999 ;
      }
        footer p {margin:0}
    </style>
</head>
<body>
<header>
    <span id="title"><a href="/">성신여대 청원</a></span>
    <span id="nav">
          <li><a href="/member/login">로그인</a></li>
          <li><a href="/member/join">회원가입</a></li>
          <li><a href="#">아이디 찾기</a></li>
          <li><a href="#">비밀번호 찾기</a></li>
        </span>
</header>

<section>
    <div id="content">
        <h2>회원가입</h2>
    </div>
    <div class="container">
        <div>&nbsp;</div>
        <table>
            <tr calss="step" >

                <th class="i1" title="STEP 1 - 회원약관동의" style="color:#1452a3;">
                    STEP1<th style="color:#1452a3;">회원약관동의</th>
                </th>
                <th> &nbsp;>>&nbsp; </th>
                <th class="i3" title="STEP 2 - 회원정보입력">
                    STEP2<th>회원정보입력</th>
                </th>
                <th> &nbsp;>>&nbsp; </th>
                <th class="i4" title="STEP 3 - 회원가입완료">
                    STEP3<th>회원가입완료</th>
                </th>
            </tr>
        </table>
        <br>
        <hr width="1000px" style="color:rgb(207, 207, 207);">
        <br>
        <div class="i_i3">회원약관동의</div>
        <div class="i_i_i3">성신청원을 이용하기 위해 아래 약관을 읽고 동의하세요.</div>

        <br><br>
        <article style="padding-left: 100px;">
            <div style="font-weight: bold; text-align: left;">개인 정보 수집 및 이용 동의 (필수)</div>
            <br>
            <div style="overflow:scroll; width: 950px; height:200px; padding:10px; padding-left:50px; background-color:white; text-align: left;">
                가. 수집·이용 목적<br>
                * 수집 목적, 수집 항목, 개인정보의 보유·;이용기간, 동의 거부권·동의 거부에 따른 불이익 내용이 변경될 경우 개인정보보호법에 따라 사전에 알리고 동의를 받아 처리하겠습니다.<br>
                나. 수집하는 개인정보 항목<br>
                - 필수항목 : 이름, 생년월일, 이메일, 아이디, 비밀번호, 본인인증기관으로부터의 인증결과값<br>
                - 선택항목 : 전화번호, 휴대폰 번호, 주소<br>
                * 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br>
                - 방문일시, 서비스 이용기록<br>
                다. 보유·이용기간<br>
                * 회원 탈퇴 시까지<br>
                라. 개인 정보 수집 동의 거부의 권리
                <br>
            </div>
        </article>

        <br><br>
        <label for="chk_agree"><input type="checkbox" id="chk_agree"> 모든 약관에 동의합니다.</label>
        <br><br>
        <button type="submit"  onClick="location.href='/members/join_meminfo'" class="b-basic-1" >동의합니다</button>
        <button type="submit" onclick="javascript: ;" class="b-basic-2">동의하지않습니다</button>
        <br><br><br>

    </div>



</section>

<footer>
    <p>
        &copy; 2022 Sungshin Women's University. Webo0 | 02-920-0000
    </p>
</footer>
<!--  <a href="/hello">hello로 가기</a>
<a href="/hello-mvc">hello-temp로(콘트롤러에서 mvc로 매핑) 가기</a> -->

</body>
</html>