<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 | 성신여대청원사이트</title>
    <style>
        body {
         background-color: rgb(243,243,243);
         width:1200px;
         margin:0 auto;
      }

        header {
            padding:20px 20px 20px 20px;
         border-radius: 10px;
            height: 50px;
         background-color: #1452a3;
         color:white;
         margin-bottom: 20px;
      }
        #title { display:inline-block; width:500px; font-size:35px; font-weight:bolder; line-height:50px;}
      header a {color:white; text-decoration:none;}


        #nav li { display:inline;  margin-left: 20px;line-height: 40px;position: relative; line-height:20px;}
        #nav {
            display:inline-block;
            width:600px;
            height: 20px;
            padding:20px 20px 20px 20px;
         border-radius: 10px;
         color:white;
         margin-bottom: 20px;
            background-color: #1452a3;
            text-align: center;
            font-size:20px; font-weight:bold;
        }

        section{text-align:center;}
        #content{font-size: 30px;}
        .container{width: 100%; margin: 0 auto;background-color: rgb(235, 235, 235);}
        #login-box{background-color: rgb(222, 221, 221);}
        input[type=text] {
           width: 350px;
           height: 25px;
            border: none;
            border-bottom: 1px solid rgb(191, 190, 190);
            background-color: rgb(235, 235, 235);
        }
        input[type=password] {
           width: 350px;
           height: 25px;
            border: none;
            border-bottom: 1px solid rgb(191, 190, 190);
            background-color:rgb(235, 235, 235);
        }
        label{margin-right:250px}
        button {
            background-color: #1452a3; border: none; border-radius: 5px; color: white; width: 350px; height:40px; margin-left:30px;
            text-align: center; text-decoration: none; display: inline-block; font-size: 16px;  cursor: pointer;
        }

        footer {
         color:gray;
         margin-top: 20px;
         padding: 10px;
         background-color: rgb(235, 235, 235);
            border-width: 0.5px;
         border-style:solid;
         border-color: #999999 ;
      }
        footer p {margin:0}

    </style>
</head>

<body>
<header>
    <span id="title"><a href="#">성신여대 청원</a></span>
    <span id="nav">
          <li><a href="login.html">로그인</a></li>
          <li><a href="2_memberAgree.html">회원가입</a></li>
          <li><a href="#">아이디 찾기</a></li>
          <li><a href="#">비밀번호 찾기</a></li>
        </span>
</header>
<section>
    <div id="content">
        <h2>성신청원 회원서비스</h2>
    </div>
    <div class="s">
        <div class="container">
            <div class="login-set">
                <div class="login-box">
                    <p>&nbsp;</p>
                    <dl><dd><input type="text" id="loginId" title="아이디" name="loginId" value="" placeholder="아이디" autofocus=""></dd></dl>
                    <dl><dd><input type="password" id="loginPwdText" title="패스워드" name="loginPwdText" value="" placeholder="패스워드" autocomplete="new-password"></dd></dl>
                    <p><label for="chk_idsave"><input type="checkbox" id="chk_idsave"> ID 저장</label></p>
                    <button type="submit" onclick="javascript: loginProc();" class="b-basic">로그인</button>
                    <p>&nbsp;</p>
                </div>
            </div>

        </div>
    </div>

</section>

<footer>
    <p>
        &copy; 2022 Sungshin Women's University. Webo0 | 02-920-0000
    </p>
</footer>
<!--  <a href="/hello">hello로 가기</a>
<a href="/hello-mvc">hello-temp로(콘트롤러에서 mvc로 매핑) 가기</a> -->

</body>
</html>