<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}
	
		body {
			background-color: rgb(243,243,243);
			width:1200px;
			margin:0 auto;
		}

		header {
            margin-top:10px;
			padding:20px 0px 20px 0px;
			border-radius: 10px;
			background-color: #1452a3;
			margin-bottom: 20px;
            display:flex;
            flex-direction: column;
		}
		header a {color:white;}
        
        header > div {
            display: flex;
            margin : 0px auto 10px auto;
            flex-direction: row;
        }

        .header_1 > div {
            flex-direction: row;
            text-align: center;
            height: 100px;
            width:390px;
        }
		
		section {
			overflow: hidden;/*정렬용, ㄱㄷㄴㄴ*/
			margin: 20 0px;
		}

		article {
			border-radius: 0px 15px 15px 0px;
			padding: 20px;
			background-color: white;
			/*위까지 섹션에 있는 요소의 공통*/
			float: left;/*왼쪽 붙이기 정렬?*/
			width: 200px;
			background-image : url('BackgroundFront.png');
			background-size: 40%;
			background-repeat: no-repeat;
			background-position: 250px 15px;
            line-height:40px;
		}

        article a {color:black;}
        article a:hover {color:#1452a3;}
        
        aside {
            display:flex;
            flex-direction: column;
            margin:0px 0px 0px 20px;
        }

		.aside_2, .aside_3 {
			border-radius: 15px;
			padding: 20px;
			background-color: white;
			float: right; top:20px;
			width: 900px;
            height: auto;
            margin:0px 0px 10px auto;
		}

        .aside_3 > p {color:#999999;
        font-size:13px;}

		#topPlus {
            margin-left: auto;
            text-align: right;
		}

        textarea {
            width:97.5%;
            height:600px;
            padding:10px;
        }

		footer {
			color:gray;
			margin-top: 20px;
			padding: 10px;
			background-color: rgba(200, 188, 171, 0.207);
		}

		article, footer, .aside_2, .aside_3, textarea,input {
			border-width: 1px;
			border-style:solid;
			border-color: #999999 ;
		}

		.product_info {
			background-color: rgba(200, 188, 171, 0.207);
		}
		a {text-decoration-line: none;}
		a:hover {color:gray;}

		#nav > li {
			display:inline-block;
			line-height: 40px;
            min-width: 164px;
            position: relative;
            border : 1px solid rgba(200, 188, 171, 0.207);
            text-align: center;
		}
		#nav {
			background: #45484d;
		}
        .search_bar{
            width:500px;
            margin-top:10px;
            font-size:20px;
            height: 40px;
            vertical-align: middle;
            background-color:rgba(108, 151, 219, 0.601);
        }

        #customer > a {
			display:inline-block;
            padding : 10px 10px 10px 10px;
            float: right;
            min-width: 60px;
            font-size:1px;
		}

        .c_bar {
            position: absolute;
            display: none;
            left:-3px; top:40px;
            width:170px; height:400px;
            border-radius: 0px 0px 20px 0px;
			background-color: rgba(108, 151, 219, 0.601);
			margin: 0 0px; padding: 0px;
        }

        .c_bar li {
            border:2px solid rgba(108, 151, 219, 0.849);
            color: black;
            list-style: none;
        }

        #nav li:hover .c_bar {
            display: block;
        }

	</style>
</head>
<body>
    <header>
        <div class="header_1">
            <div>
            </div>
            <div class="block_2">
                <div><a href="index.html">
                    <h1>성신여대 청원</h1>
                    <p>수정이들의 많은 참여....</p>
                </a></div>
            </div>
            <div class="block_3">
                <div id="customer">
                    <a href="#">회원가입</a>
                    <a href="#">로그인</a>
                </div>
            </div> 
        </div>
        <div class="header_2">
            <ul id="nav">
                <li><a href="#" class="categ" >≡</a>
                    <ul class="c_bar">
                        <li>시설</li>
                        <li>서비스</li>
                        <li>장학</li>
                        <li>행정</li>
                        <li>수강</li>
                        <li>등등</li>
                    </ul>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">전체 청원</a></li>
                <li><a href="#">핫이슈</a></li>
                <li><a href="#">종료 청원</a></li>
                <li><a href="#">글쓰기</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
        </div>
        <div class="header_3">
            <p><input class="search_bar" type="text">  
            <input type="submit" value="검색"></p>
        </div>
	</header>

    <section>
		<h2>마이페이지</h2>
		<article>
			<h3><a href="#">내 글 보기</a></h3>
            <p><a href="#">&nbsp&nbsp내가 작성한 청원</a></p>
            <p><a href="#">&nbsp&nbsp내가 동의한 청원</a></p>
            <p><a href="#">&nbsp&nbsp기간이 지난 청원</a></p>
			<br>
			<a href="#"><h3>개인정보 관리</h3>
            <p>&nbsp&nbsp개인정보 수정</p></a>
            <p><a href="#">&nbsp&nbsp휴대전화 인증</a></p>
            <p><a href="#">&nbsp&nbsp성신 이메일 인증</a></p>
            <p><a href="#">&nbsp&nbsp회원 탈퇴</a></p>
		</article>
        <aside>
            <div class="aside_2" style="text-align:center;line-height: 30px;">
                <h3 style="text-align:left;">개인정보 수정</h3>
                <br>
                <table style="text-align:left;"><form>
                    <tr>
                        <th>이름</th>
                        <td style="width:50px;">홍길동</td>
                    </tr>
                    <tr>
                        <th>닉네임</th>
                        <td>닉</td>
                    </tr>
                    <tr>
                        <th>구분</th>
                        <td><select>
                            <option>학부생</option>
                            <option>석사</option>
                            <option>박사</option>
                            <option>동문</option>
                            <option>교수</option>
                            <option>교직원</option>
                        </select></td>
                    </tr>
                    <tr>
                        <th>학번</th>
                        <td>20200000</td>
                    </tr>
                    
                    <tr>
                        <th>이메일</th>
                        <td><input type="text" value="20200000" readonly></td>
                        <td>@sungshin.ac.kr</td>
                        <td>&nbsp;<input type="button" value="변경 또는 인증"></td>
                    </tr>
                    <tr>
                        <th>비밀번호</th>
                        <td><input type="password" value="12345678"></td>
                        <td>&nbsp;<input type="button" value="변경"></td>
                    </tr>
                    <tr>
                        <th>단과대학</th>
                        <td><select>
                            <option>지식서비스공과대학</option>
                            <option>사회과학대학</option>
                            <option>융합문화예술대학</option>
                            <option>자연과학대학</option>
                            <option>미술대학</option>
                            <option>음악대학</option>
                            <option>인문과학대학</option>
                            <option>헬스앤웰니스대학</option>
                        </select></td>
                    </tr>
                    <tr>
                        <th>소속학과</th>
                        <td><input type="text" id="major" value=#></td>
                    </tr>
                    <tr>
                        <th>부/복수전공&nbsp;</th>
                        <td><input type="checkbox" id="dual_maj"> <input type="text" id="dual_name" style="width:143px;"></td>
                        
                    </tr>
                    <tr>
                        <th>휴대전화&nbsp;</th>
                        <td>010-0000-0000</td>
                        <td>&nbsp;<input type="button" value="인증"></td>
                    </tr>
                    <input type="submit" value="수정" id="private" style="float:right;">
                </form></table>
            </div>
        </aside>

	</section>

	<footer>
		<p>
			&copy; 2022 Sungshin Women's University. Webo0 | 02-920-0000
		</p>
	</footer>
    
</body>
</html>